xml/registry.rnc


namespace xsd = "http://www.w3.org/2001/XMLSchema-datatypes"

start = element registry {
    (
        Types * |
        Enums * |
        Commands * |
        Features |
        Extensions |
        EfxPresets
    ) *
}

Types = element types {
    Comment ?,
    Type *
}

Type = element type {
    text,
    element name { TypeName } ?,
    text
}

Enums = element enums {
    attribute group { text } ?,
    Comment ?,
    Enum *
}

Enum = element enum {
    attribute value { text },
    attribute name { text },
    attribute group { text } ?
}

Commands = element commands {
    Comment ?,
    Command *
}

Command = element command {
    element proto {
        attribute group { text } ?,
        attribute class { text } ?,
        text,
        element ptype { text } ?,
        text,
        element name { text }
    },
    element param {
        attribute group { text } ?,
        attribute class { text } ?,
        text,
        element ptype { text },
        text,
        element name { text }
    } *
}

Features = element features {
    Comment ?,
    Feature *
}

Feature = element feature {
    attribute name { text },
    attribute number { xsd:float },
    element require {
        Comment ?,
        (
            element enum {
                attribute name { text }
            } |
            element command {
                attribute name { text }
            }
        ) *
    } *
}

Extensions = element extensions {
    Comment ?,
    Extension *
}

Extension = element extension {
    attribute name { text },
    Comment ?,
    element require {
        Comment ?,
        (
            element enum {
                attribute name { text }
            } |
            element command {
                attribute name { text }
            }
        ) *
    } *
}

EfxPresets = element efxpresets {
    Preset *
}

Preset = element preset {
    attribute name { text },
    element density { xsd:float },
    element diffusion { xsd:float },
    element gain { xsd:float },
    element gainHF { xsd:float },
    element gainLF { xsd:float },
    element decayTime { xsd:float },
    element decayHFRatio { xsd:float },
    element decayLFRatio { xsd:float },
    element reflectionsGain { xsd:float },
    element reflectionsDelay { xsd:float },
    element reflectionsPan { list { xsd:float, xsd:float, xsd:float } },
    element lateReverbGain { xsd:float },
    element lateReverbDelay { xsd:float },
    element lateReverbPan { list { xsd:float, xsd:float, xsd:float } },
    element echoTime { xsd:float },
    element echoDepth { xsd:float },
    element modulationTime { xsd:float },
    element modulationDepth { xsd:float },
    element airAbsorptionGainHF { xsd:float },
    element hfReference { xsd:float },
    element lfReference { xsd:float },
    element roomRolloffFactor { xsd:float },
    element decayHFLimit { xsd:boolean }
}

TypeName = text

Comment = attribute comment { text }